#设置日志的级别，定义日志信息的输出目的
log4j.rootLogger=DEBUG, CA
#定义CA的输出目的地为控制台
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#布局为 PatternLayout 可以灵活地指定布局模式。
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#设置输出格式
log4j.appender.CA.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n